# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCinter_mainWindow.ui'
#
# Created: Sat Dec 08 18:02:32 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1115, 804)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setWindowTitle(_fromUtf8("QCintegration"))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/qci_ikona.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.tabWidget_QCmain = QtGui.QTabWidget(self.centralwidget)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(175, 58, 11))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(175, 58, 11))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.tabWidget_QCmain.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tabWidget_QCmain.setFont(font)
        self.tabWidget_QCmain.setObjectName(_fromUtf8("tabWidget_QCmain"))
        self.tab_QCgraph = QtGui.QWidget()
        self.tab_QCgraph.setObjectName(_fromUtf8("tab_QCgraph"))
        self.gridLayout_8 = QtGui.QGridLayout(self.tab_QCgraph)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.tabWidget_QCgraph = QtGui.QTabWidget(self.tab_QCgraph)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget_QCgraph.sizePolicy().hasHeightForWidth())
        self.tabWidget_QCgraph.setSizePolicy(sizePolicy)
        self.tabWidget_QCgraph.setObjectName(_fromUtf8("tabWidget_QCgraph"))
        self.tab_CrossTest = QtGui.QWidget()
        self.tab_CrossTest.setObjectName(_fromUtf8("tab_CrossTest"))
        self.tabWidget_QCgraph.addTab(self.tab_CrossTest, _fromUtf8(""))
        self.tab_SpecTestTestPlan = QtGui.QWidget()
        self.tab_SpecTestTestPlan.setObjectName(_fromUtf8("tab_SpecTestTestPlan"))
        self.tabWidget_QCgraph.addTab(self.tab_SpecTestTestPlan, _fromUtf8(""))
        self.tab_SpecTestTestLab = QtGui.QWidget()
        self.tab_SpecTestTestLab.setObjectName(_fromUtf8("tab_SpecTestTestLab"))
        self.tabWidget_QCgraph.addTab(self.tab_SpecTestTestLab, _fromUtf8(""))
        self.gridLayout_8.addWidget(self.tabWidget_QCgraph, 0, 0, 1, 1)
        self.main_QCgraph = QtGui.QFrame(self.tab_QCgraph)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_QCgraph.sizePolicy().hasHeightForWidth())
        self.main_QCgraph.setSizePolicy(sizePolicy)
        self.main_QCgraph.setMinimumSize(QtCore.QSize(100, 0))
        self.main_QCgraph.setMaximumSize(QtCore.QSize(220, 16777215))
        self.main_QCgraph.setFrameShape(QtGui.QFrame.StyledPanel)
        self.main_QCgraph.setObjectName(_fromUtf8("main_QCgraph"))
        self.gridLayout_8.addWidget(self.main_QCgraph, 0, 1, 1, 1)
        self.tabWidget_QCmain.addTab(self.tab_QCgraph, _fromUtf8(""))
        self.tab_TestLab = QtGui.QWidget()
        self.tab_TestLab.setObjectName(_fromUtf8("tab_TestLab"))
        self.gridLayout_9 = QtGui.QGridLayout(self.tab_TestLab)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.tabWidget_QCTestLab = QtGui.QTabWidget(self.tab_TestLab)
        self.tabWidget_QCTestLab.setObjectName(_fromUtf8("tabWidget_QCTestLab"))
        self.tab_QCTestLab_Upload = QtGui.QWidget()
        self.tab_QCTestLab_Upload.setObjectName(_fromUtf8("tab_QCTestLab_Upload"))
        self.tabWidget_QCTestLab.addTab(self.tab_QCTestLab_Upload, _fromUtf8(""))
        self.tab_QCTestLab_Download = QtGui.QWidget()
        self.tab_QCTestLab_Download.setObjectName(_fromUtf8("tab_QCTestLab_Download"))
        self.tabWidget_QCTestLab.addTab(self.tab_QCTestLab_Download, _fromUtf8(""))
        self.gridLayout_9.addWidget(self.tabWidget_QCTestLab, 0, 0, 1, 1)
        self.main_QCTestLab = QtGui.QFrame(self.tab_TestLab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_QCTestLab.sizePolicy().hasHeightForWidth())
        self.main_QCTestLab.setSizePolicy(sizePolicy)
        self.main_QCTestLab.setMinimumSize(QtCore.QSize(100, 0))
        self.main_QCTestLab.setMaximumSize(QtCore.QSize(220, 16777215))
        self.main_QCTestLab.setFrameShape(QtGui.QFrame.StyledPanel)
        self.main_QCTestLab.setObjectName(_fromUtf8("main_QCTestLab"))
        self.gridLayout_9.addWidget(self.main_QCTestLab, 0, 1, 1, 1)
        self.tabWidget_QCmain.addTab(self.tab_TestLab, _fromUtf8(""))
        self.tab_TestPlan = QtGui.QWidget()
        self.tab_TestPlan.setObjectName(_fromUtf8("tab_TestPlan"))
        self.gridLayout_10 = QtGui.QGridLayout(self.tab_TestPlan)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.tabWidget_QCTestPlan = QtGui.QTabWidget(self.tab_TestPlan)
        self.tabWidget_QCTestPlan.setObjectName(_fromUtf8("tabWidget_QCTestPlan"))
        self.tab_QCTestPlan_Upload = QtGui.QWidget()
        self.tab_QCTestPlan_Upload.setObjectName(_fromUtf8("tab_QCTestPlan_Upload"))
        self.tabWidget_QCTestPlan.addTab(self.tab_QCTestPlan_Upload, _fromUtf8(""))
        self.tab_QCTestPlan_Download = QtGui.QWidget()
        self.tab_QCTestPlan_Download.setObjectName(_fromUtf8("tab_QCTestPlan_Download"))
        self.tabWidget_QCTestPlan.addTab(self.tab_QCTestPlan_Download, _fromUtf8(""))
        self.gridLayout_10.addWidget(self.tabWidget_QCTestPlan, 0, 0, 1, 1)
        self.main_QCTestPlan = QtGui.QFrame(self.tab_TestPlan)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_QCTestPlan.sizePolicy().hasHeightForWidth())
        self.main_QCTestPlan.setSizePolicy(sizePolicy)
        self.main_QCTestPlan.setMinimumSize(QtCore.QSize(100, 0))
        self.main_QCTestPlan.setMaximumSize(QtCore.QSize(220, 16777215))
        self.main_QCTestPlan.setFrameShape(QtGui.QFrame.StyledPanel)
        self.main_QCTestPlan.setObjectName(_fromUtf8("main_QCTestPlan"))
        self.gridLayout_10.addWidget(self.main_QCTestPlan, 0, 1, 1, 1)
        self.tabWidget_QCmain.addTab(self.tab_TestPlan, _fromUtf8(""))
        self.verticalLayout_2.addWidget(self.tabWidget_QCmain)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_2)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(100, 0))
        self.groupBox.setMaximumSize(QtCore.QSize(300, 16777215))
        self.groupBox.setAutoFillBackground(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_7 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox_2 = QtGui.QGroupBox(self.groupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.gridLayout_6 = QtGui.QGridLayout(self.groupBox_2)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.lineEdit_QCServer = QtGui.QLineEdit(self.groupBox_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_QCServer.sizePolicy().hasHeightForWidth())
        self.lineEdit_QCServer.setSizePolicy(sizePolicy)
        self.lineEdit_QCServer.setObjectName(_fromUtf8("lineEdit_QCServer"))
        self.gridLayout_6.addWidget(self.lineEdit_QCServer, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtGui.QGroupBox(self.groupBox)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.gridLayout_5 = QtGui.QGridLayout(self.groupBox_3)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.lineEdit_UserName = QtGui.QLineEdit(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_UserName.sizePolicy().hasHeightForWidth())
        self.lineEdit_UserName.setSizePolicy(sizePolicy)
        self.lineEdit_UserName.setObjectName(_fromUtf8("lineEdit_UserName"))
        self.gridLayout_5.addWidget(self.lineEdit_UserName, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.groupBox_Password = QtGui.QGroupBox(self.groupBox)
        self.groupBox_Password.setObjectName(_fromUtf8("groupBox_Password"))
        self.gridLayout_4 = QtGui.QGridLayout(self.groupBox_Password)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.lineEdit_Password = QtGui.QLineEdit(self.groupBox_Password)
        self.lineEdit_Password.setEchoMode(QtGui.QLineEdit.Password)
        self.lineEdit_Password.setObjectName(_fromUtf8("lineEdit_Password"))
        self.gridLayout_4.addWidget(self.lineEdit_Password, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_Password)
        self.groupBox_DomainName = QtGui.QGroupBox(self.groupBox)
        self.groupBox_DomainName.setObjectName(_fromUtf8("groupBox_DomainName"))
        self.gridLayout_3 = QtGui.QGridLayout(self.groupBox_DomainName)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.lineEdit_DomainName = QtGui.QLineEdit(self.groupBox_DomainName)
        self.lineEdit_DomainName.setObjectName(_fromUtf8("lineEdit_DomainName"))
        self.gridLayout_3.addWidget(self.lineEdit_DomainName, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_DomainName)
        self.groupBox_ProjectName = QtGui.QGroupBox(self.groupBox)
        self.groupBox_ProjectName.setObjectName(_fromUtf8("groupBox_ProjectName"))
        self.gridLayout = QtGui.QGridLayout(self.groupBox_ProjectName)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.lineEdit_ProjectName = QtGui.QLineEdit(self.groupBox_ProjectName)
        self.lineEdit_ProjectName.setObjectName(_fromUtf8("lineEdit_ProjectName"))
        self.gridLayout.addWidget(self.lineEdit_ProjectName, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_ProjectName)
        self.verticalLayout_4.addLayout(self.verticalLayout)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushButton_SaveParameterFile = QtGui.QPushButton(self.groupBox)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_save.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_SaveParameterFile.setIcon(icon1)
        self.pushButton_SaveParameterFile.setObjectName(_fromUtf8("pushButton_SaveParameterFile"))
        self.horizontalLayout.addWidget(self.pushButton_SaveParameterFile)
        self.pushButton_OpenParameterFile = QtGui.QPushButton(self.groupBox)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_OpenParameterFile.setIcon(icon2)
        self.pushButton_OpenParameterFile.setAutoDefault(False)
        self.pushButton_OpenParameterFile.setDefault(False)
        self.pushButton_OpenParameterFile.setFlat(False)
        self.pushButton_OpenParameterFile.setObjectName(_fromUtf8("pushButton_OpenParameterFile"))
        self.horizontalLayout.addWidget(self.pushButton_OpenParameterFile)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.pushButton_ConnectQC = QtGui.QPushButton(self.groupBox)
        self.pushButton_ConnectQC.setMinimumSize(QtCore.QSize(0, 35))
        self.pushButton_ConnectQC.setAutoFillBackground(False)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_yes_20.png")), QtGui.QIcon.Active, QtGui.QIcon.On)
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_no_20.png")), QtGui.QIcon.Active, QtGui.QIcon.Off)
        self.pushButton_ConnectQC.setIcon(icon3)
        self.pushButton_ConnectQC.setCheckable(True)
        self.pushButton_ConnectQC.setAutoDefault(False)
        self.pushButton_ConnectQC.setDefault(False)
        self.pushButton_ConnectQC.setFlat(False)
        self.pushButton_ConnectQC.setObjectName(_fromUtf8("pushButton_ConnectQC"))
        self.verticalLayout_3.addWidget(self.pushButton_ConnectQC)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem1)
        self.gridLayout_7.addLayout(self.verticalLayout_4, 0, 0, 1, 1)
        self.verticalLayout_5.addWidget(self.groupBox)
        spacerItem2 = QtGui.QSpacerItem(20, 148, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem3 = QtGui.QSpacerItem(260, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.pushButton_Quit = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Quit.sizePolicy().hasHeightForWidth())
        self.pushButton_Quit.setSizePolicy(sizePolicy)
        self.pushButton_Quit.setMinimumSize(QtCore.QSize(60, 40))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/exit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_Quit.setIcon(icon4)
        self.pushButton_Quit.setObjectName(_fromUtf8("pushButton_Quit"))
        self.horizontalLayout_3.addWidget(self.pushButton_Quit)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1115, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuFun = QtGui.QMenu(self.menubar)
        self.menuFun.setObjectName(_fromUtf8("menuFun"))
        self.menuLicense = QtGui.QMenu(self.menubar)
        self.menuLicense.setObjectName(_fromUtf8("menuLicense"))
        MainWindow.setMenuBar(self.menubar)
        self.actionLicense_Policy = QtGui.QAction(MainWindow)
        self.actionLicense_Policy.setObjectName(_fromUtf8("actionLicense_Policy"))
        self.actionLicense_Status = QtGui.QAction(MainWindow)
        self.actionLicense_Status.setObjectName(_fromUtf8("actionLicense_Status"))
        self.actionMinehunter = QtGui.QAction(MainWindow)
        self.actionMinehunter.setObjectName(_fromUtf8("actionMinehunter"))
        self.menuFun.addAction(self.actionMinehunter)
        self.menuLicense.addAction(self.actionLicense_Policy)
        self.menuLicense.addAction(self.actionLicense_Status)
        self.menubar.addAction(self.menuFun.menuAction())
        self.menubar.addAction(self.menuLicense.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget_QCmain.setCurrentIndex(1)
        self.tabWidget_QCgraph.setCurrentIndex(1)
        self.tabWidget_QCTestLab.setCurrentIndex(1)
        self.tabWidget_QCTestPlan.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tabWidget_QCgraph, self.tabWidget_QCTestLab)
        MainWindow.setTabOrder(self.tabWidget_QCTestLab, self.tabWidget_QCTestPlan)

    def retranslateUi(self, MainWindow):
        self.tabWidget_QCgraph.setTabText(self.tabWidget_QCgraph.indexOf(self.tab_CrossTest), QtGui.QApplication.translate("MainWindow", "Cross test", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCgraph.setTabText(self.tabWidget_QCgraph.indexOf(self.tab_SpecTestTestPlan), QtGui.QApplication.translate("MainWindow", "Specific test - Test Plan", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCgraph.setTabText(self.tabWidget_QCgraph.indexOf(self.tab_SpecTestTestLab), QtGui.QApplication.translate("MainWindow", "Specific test - Test Lab", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCmain.setTabText(self.tabWidget_QCmain.indexOf(self.tab_QCgraph), QtGui.QApplication.translate("MainWindow", "QCgraph", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCTestLab.setTabText(self.tabWidget_QCTestLab.indexOf(self.tab_QCTestLab_Upload), QtGui.QApplication.translate("MainWindow", "Upload to QC", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCTestLab.setTabText(self.tabWidget_QCTestLab.indexOf(self.tab_QCTestLab_Download), QtGui.QApplication.translate("MainWindow", "Download from QC", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCmain.setTabText(self.tabWidget_QCmain.indexOf(self.tab_TestLab), QtGui.QApplication.translate("MainWindow", "QC TestLab", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCTestPlan.setTabText(self.tabWidget_QCTestPlan.indexOf(self.tab_QCTestPlan_Upload), QtGui.QApplication.translate("MainWindow", "Upload to QC", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCTestPlan.setTabText(self.tabWidget_QCTestPlan.indexOf(self.tab_QCTestPlan_Download), QtGui.QApplication.translate("MainWindow", "Download from QC", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_QCmain.setTabText(self.tabWidget_QCmain.indexOf(self.tab_TestPlan), QtGui.QApplication.translate("MainWindow", "QC TestPlan", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "ParameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "QC Server", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_QCServer.setToolTip(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">QC server address. </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\">The same as it is used in browser. </p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\">Example:  http://muvmp034.nsn-intra.net/qcbin/start_a.htm</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_QCServer.setWhatsThis(QtGui.QApplication.translate("MainWindow", "Co to opis", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MainWindow", "UserName:", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_UserName.setToolTip(QtGui.QApplication.translate("MainWindow", "User name used in login to QC server", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_Password.setTitle(QtGui.QApplication.translate("MainWindow", "Password:", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_Password.setToolTip(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Password used in login to QC server</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_Password.setText(QtGui.QApplication.translate("MainWindow", "sfdsdf", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_DomainName.setTitle(QtGui.QApplication.translate("MainWindow", "DomainName:", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_DomainName.setToolTip(QtGui.QApplication.translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\">DomainName used in QC server</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\">Example: HIT7300</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_ProjectName.setTitle(QtGui.QApplication.translate("MainWindow", "ProjectName:", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_ProjectName.setToolTip(QtGui.QApplication.translate("MainWindow", "ProjectName used in QC server.\n"
"Example: hiT73_R43x", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_SaveParameterFile.setWhatsThis(QtGui.QApplication.translate("MainWindow", "Save parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_SaveParameterFile.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_OpenParameterFile.setWhatsThis(QtGui.QApplication.translate("MainWindow", "Open parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_OpenParameterFile.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_ConnectQC.setText(QtGui.QApplication.translate("MainWindow", "Connect to QC", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Quit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFun.setTitle(QtGui.QApplication.translate("MainWindow", "Fun", None, QtGui.QApplication.UnicodeUTF8))
        self.menuLicense.setTitle(QtGui.QApplication.translate("MainWindow", "License", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLicense_Policy.setText(QtGui.QApplication.translate("MainWindow", "License Policy", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLicense_Status.setText(QtGui.QApplication.translate("MainWindow", "License Status", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMinehunter.setText(QtGui.QApplication.translate("MainWindow", "Minehunter", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
