# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCgraph_tabSpecificTest_TestPlan.ui'
#
# Created: Sat Dec 08 18:02:33 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(765, 587)
        self.gridLayout = QtGui.QGridLayout(Form)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_26 = QtGui.QVBoxLayout()
        self.verticalLayout_26.setObjectName(_fromUtf8("verticalLayout_26"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.groupBox_QCGraphSpecificTestTestPlan = QtGui.QGroupBox(Form)
        self.groupBox_QCGraphSpecificTestTestPlan.setObjectName(_fromUtf8("groupBox_QCGraphSpecificTestTestPlan"))
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.groupBox_QCGraphSpecificTestTestPlan)
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.groupBox_QCGraphSpecificTestTestPlan_2 = QtGui.QWidget(self.groupBox_QCGraphSpecificTestTestPlan)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_QCGraphSpecificTestTestPlan_2.sizePolicy().hasHeightForWidth())
        self.groupBox_QCGraphSpecificTestTestPlan_2.setSizePolicy(sizePolicy)
        self.groupBox_QCGraphSpecificTestTestPlan_2.setObjectName(_fromUtf8("groupBox_QCGraphSpecificTestTestPlan_2"))
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox_QCGraphSpecificTestTestPlan_2)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.treeView_QCGraphSpecificTestTestPlan = QtGui.QTreeView(self.groupBox_QCGraphSpecificTestTestPlan_2)
        self.treeView_QCGraphSpecificTestTestPlan.setObjectName(_fromUtf8("treeView_QCGraphSpecificTestTestPlan"))
        self.verticalLayout.addWidget(self.treeView_QCGraphSpecificTestTestPlan)
        self.horizontalLayout_14.addWidget(self.groupBox_QCGraphSpecificTestTestPlan_2)
        self.horizontalLayout_11.addWidget(self.groupBox_QCGraphSpecificTestTestPlan)
        self.verticalLayout_19 = QtGui.QVBoxLayout()
        self.verticalLayout_19.setObjectName(_fromUtf8("verticalLayout_19"))
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_19.addItem(spacerItem)
        self.verticalLayout_20 = QtGui.QVBoxLayout()
        self.verticalLayout_20.setObjectName(_fromUtf8("verticalLayout_20"))
        self.pushButton_QCgraphSpecificTestTestPlan_Add = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestPlan_Add.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestPlan_Add.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestPlan_Add.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestPlan_Add.setIcon(icon)
        self.pushButton_QCgraphSpecificTestTestPlan_Add.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestPlan_Add.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestPlan_Add"))
        self.verticalLayout_20.addWidget(self.pushButton_QCgraphSpecificTestTestPlan_Add)
        self.pushButton_QCgraphSpecificTestTestPlan_Remove = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestPlan_Remove.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestPlan_Remove.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestPlan_Remove.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_pre.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestPlan_Remove.setIcon(icon1)
        self.pushButton_QCgraphSpecificTestTestPlan_Remove.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestPlan_Remove.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestPlan_Remove"))
        self.verticalLayout_20.addWidget(self.pushButton_QCgraphSpecificTestTestPlan_Remove)
        self.pushButton_QCgraphSpecificTestTestPlan_Clear = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestPlan_Clear.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestPlan_Clear.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestPlan_Clear.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestPlan_Clear.setIcon(icon2)
        self.pushButton_QCgraphSpecificTestTestPlan_Clear.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestPlan_Clear.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestPlan_Clear"))
        self.verticalLayout_20.addWidget(self.pushButton_QCgraphSpecificTestTestPlan_Clear)
        self.verticalLayout_19.addLayout(self.verticalLayout_20)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_19.addItem(spacerItem1)
        self.horizontalLayout_11.addLayout(self.verticalLayout_19)
        self.verticalLayout_27 = QtGui.QVBoxLayout()
        self.verticalLayout_27.setObjectName(_fromUtf8("verticalLayout_27"))
        self.groupBox_QCGraphSpecificTestTestCase = QtGui.QGroupBox(Form)
        self.groupBox_QCGraphSpecificTestTestCase.setObjectName(_fromUtf8("groupBox_QCGraphSpecificTestTestCase"))
        self.verticalLayout_28 = QtGui.QVBoxLayout(self.groupBox_QCGraphSpecificTestTestCase)
        self.verticalLayout_28.setObjectName(_fromUtf8("verticalLayout_28"))
        self.treeView_QCGraphSpecificTestTestCase = QtGui.QTreeView(self.groupBox_QCGraphSpecificTestTestCase)
        self.treeView_QCGraphSpecificTestTestCase.setObjectName(_fromUtf8("treeView_QCGraphSpecificTestTestCase"))
        self.verticalLayout_28.addWidget(self.treeView_QCGraphSpecificTestTestCase)
        self.verticalLayout_27.addWidget(self.groupBox_QCGraphSpecificTestTestCase)
        self.horizontalLayout_15 = QtGui.QHBoxLayout()
        self.horizontalLayout_15.setObjectName(_fromUtf8("horizontalLayout_15"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem2)
        self.pushButton_QCgraphSpecificTestTestPlan_Refresh = QtGui.QPushButton(Form)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_QCgraphSpecificTestTestPlan_Refresh.setPalette(palette)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/gtk-refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestPlan_Refresh.setIcon(icon3)
        self.pushButton_QCgraphSpecificTestTestPlan_Refresh.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestPlan_Refresh"))
        self.horizontalLayout_15.addWidget(self.pushButton_QCgraphSpecificTestTestPlan_Refresh)
        self.verticalLayout_27.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_11.addLayout(self.verticalLayout_27)
        self.verticalLayout_26.addLayout(self.horizontalLayout_11)
        self.groupBox_QCgraphSpecificTestResultTestPlan = QtGui.QGroupBox(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_QCgraphSpecificTestResultTestPlan.sizePolicy().hasHeightForWidth())
        self.groupBox_QCgraphSpecificTestResultTestPlan.setSizePolicy(sizePolicy)
        self.groupBox_QCgraphSpecificTestResultTestPlan.setMaximumSize(QtCore.QSize(16777215, 150))
        self.groupBox_QCgraphSpecificTestResultTestPlan.setObjectName(_fromUtf8("groupBox_QCgraphSpecificTestResultTestPlan"))
        self.verticalLayout_29 = QtGui.QVBoxLayout(self.groupBox_QCgraphSpecificTestResultTestPlan)
        self.verticalLayout_29.setObjectName(_fromUtf8("verticalLayout_29"))
        self.treeView_QCgraphSpecificTestResultTestPlan = QtGui.QTreeView(self.groupBox_QCgraphSpecificTestResultTestPlan)
        self.treeView_QCgraphSpecificTestResultTestPlan.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.treeView_QCgraphSpecificTestResultTestPlan.setObjectName(_fromUtf8("treeView_QCgraphSpecificTestResultTestPlan"))
        self.verticalLayout_29.addWidget(self.treeView_QCgraphSpecificTestResultTestPlan)
        self.verticalLayout_26.addWidget(self.groupBox_QCgraphSpecificTestResultTestPlan)
        self.gridLayout.addLayout(self.verticalLayout_26, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCGraphSpecificTestTestPlan.setTitle(QtGui.QApplication.translate("Form", "Test Plan", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCGraphSpecificTestTestCase.setTitle(QtGui.QApplication.translate("Form", "Choose Test Case", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCgraphSpecificTestTestPlan_Refresh.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCgraphSpecificTestResultTestPlan.setTitle(QtGui.QApplication.translate("Form", "Result", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
