# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCgraph_tabTestX.ui'
#
# Created: Sat Mar 03 13:26:18 2012
#      by: PyQt4 UI code generator 4.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(676, 470)
        self.verticalLayout_2 = QtGui.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox_QCTestX_User = QtGui.QGroupBox(Form)
        self.groupBox_QCTestX_User.setObjectName(_fromUtf8("groupBox_QCTestX_User"))
        self.gridLayout = QtGui.QGridLayout(self.groupBox_QCTestX_User)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.treeView_QCTestX_User = QtGui.QTreeView(self.groupBox_QCTestX_User)
        self.treeView_QCTestX_User.setObjectName(_fromUtf8("treeView_QCTestX_User"))
        self.gridLayout.addWidget(self.treeView_QCTestX_User, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_QCTestX_User)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.pushButton_QCTestX_Refresh = QtGui.QPushButton(Form)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_QCTestX_Refresh.setPalette(palette)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/gtk-refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Refresh.setIcon(icon)
        self.pushButton_QCTestX_Refresh.setObjectName(_fromUtf8("pushButton_QCTestX_Refresh"))
        self.horizontalLayout_12.addWidget(self.pushButton_QCTestX_Refresh)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem1)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.pushButton_QCTestX_Add = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Add.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Add.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_Add.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_pre.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Add.setIcon(icon1)
        self.pushButton_QCTestX_Add.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Add.setObjectName(_fromUtf8("pushButton_QCTestX_Add"))
        self.verticalLayout_6.addWidget(self.pushButton_QCTestX_Add)
        self.pushButton_QCTestX_Remove = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Remove.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Remove.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_Remove.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Remove.setIcon(icon2)
        self.pushButton_QCTestX_Remove.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Remove.setObjectName(_fromUtf8("pushButton_QCTestX_Remove"))
        self.verticalLayout_6.addWidget(self.pushButton_QCTestX_Remove)
        self.pushButton_QCTestX_Clear = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Clear.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Clear.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_Clear.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Clear.setIcon(icon3)
        self.pushButton_QCTestX_Clear.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Clear.setObjectName(_fromUtf8("pushButton_QCTestX_Clear"))
        self.verticalLayout_6.addWidget(self.pushButton_QCTestX_Clear)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem2)
        self.horizontalLayout.addLayout(self.verticalLayout_7)
        self.groupBox_QCTestX_Qc = QtGui.QGroupBox(Form)
        self.groupBox_QCTestX_Qc.setObjectName(_fromUtf8("groupBox_QCTestX_Qc"))
        self.gridLayout_2 = QtGui.QGridLayout(self.groupBox_QCTestX_Qc)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.treeView_QCTestX_Qc = QtGui.QTreeView(self.groupBox_QCTestX_Qc)
        self.treeView_QCTestX_Qc.setObjectName(_fromUtf8("treeView_QCTestX_Qc"))
        self.gridLayout_2.addWidget(self.treeView_QCTestX_Qc, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.groupBox_QCTestX_Qc)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.groupBox_QCTestX_Result = QtGui.QGroupBox(Form)
        self.groupBox_QCTestX_Result.setMaximumSize(QtCore.QSize(16777215, 150))
        self.groupBox_QCTestX_Result.setObjectName(_fromUtf8("groupBox_QCTestX_Result"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_QCTestX_Result)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.treeView_QCTestX_Result = QtGui.QTreeView(self.groupBox_QCTestX_Result)
        self.treeView_QCTestX_Result.setObjectName(_fromUtf8("treeView_QCTestX_Result"))
        self.verticalLayout_8.addWidget(self.treeView_QCTestX_Result)
        self.verticalLayout_2.addWidget(self.groupBox_QCTestX_Result)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_User.setTitle(QtGui.QApplication.translate("Form", "Test Lab", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_Refresh.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_Qc.setTitle(QtGui.QApplication.translate("Form", "Selected Test Sets", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_Result.setTitle(QtGui.QApplication.translate("Form", "Result", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
