# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCTestX_main.ui'
#
# Created: Sat Mar 03 13:26:17 2012
#      by: PyQt4 UI code generator 4.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(230, 670)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.gridLayout = QtGui.QGridLayout(Form)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox_QCTestX_ColumnSettings = QtGui.QGroupBox(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_QCTestX_ColumnSettings.sizePolicy().hasHeightForWidth())
        self.groupBox_QCTestX_ColumnSettings.setSizePolicy(sizePolicy)
        self.groupBox_QCTestX_ColumnSettings.setObjectName(_fromUtf8("groupBox_QCTestX_ColumnSettings"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.groupBox_QCTestX_ColumnSettings)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.listView_QCTestX_main = QtGui.QListView(self.groupBox_QCTestX_ColumnSettings)
        self.listView_QCTestX_main.setObjectName(_fromUtf8("listView_QCTestX_main"))
        self.verticalLayout_9.addWidget(self.listView_QCTestX_main)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.pushButton_Refresh_QCTestX_main = QtGui.QPushButton(self.groupBox_QCTestX_ColumnSettings)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_Refresh_QCTestX_main.setPalette(palette)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/gtk-refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_Refresh_QCTestX_main.setIcon(icon)
        self.pushButton_Refresh_QCTestX_main.setObjectName(_fromUtf8("pushButton_Refresh_QCTestX_main"))
        self.horizontalLayout_6.addWidget(self.pushButton_Refresh_QCTestX_main)
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushButton_SaveParameterFile = QtGui.QPushButton(self.groupBox_QCTestX_ColumnSettings)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_save.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_SaveParameterFile.setIcon(icon1)
        self.pushButton_SaveParameterFile.setObjectName(_fromUtf8("pushButton_SaveParameterFile"))
        self.horizontalLayout.addWidget(self.pushButton_SaveParameterFile)
        self.pushButton_OpenParameterFile = QtGui.QPushButton(self.groupBox_QCTestX_ColumnSettings)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_OpenParameterFile.setIcon(icon2)
        self.pushButton_OpenParameterFile.setAutoDefault(False)
        self.pushButton_OpenParameterFile.setDefault(False)
        self.pushButton_OpenParameterFile.setFlat(False)
        self.pushButton_OpenParameterFile.setObjectName(_fromUtf8("pushButton_OpenParameterFile"))
        self.horizontalLayout.addWidget(self.pushButton_OpenParameterFile)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.verticalLayout.addWidget(self.groupBox_QCTestX_ColumnSettings)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.phB_Run_QCGraph = QtGui.QPushButton(Form)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(175, 19, 19))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(175, 19, 19))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.phB_Run_QCGraph.setPalette(palette)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.phB_Run_QCGraph.setFont(font)
        self.phB_Run_QCGraph.setAutoFillBackground(False)
        self.phB_Run_QCGraph.setObjectName(_fromUtf8("phB_Run_QCGraph"))
        self.verticalLayout.addWidget(self.phB_Run_QCGraph)
        spacerItem2 = QtGui.QSpacerItem(20, 288, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_ColumnSettings.setTitle(QtGui.QApplication.translate("Form", "Column setings", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Refresh_QCTestX_main.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_SaveParameterFile.setWhatsThis(QtGui.QApplication.translate("Form", "Save parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_SaveParameterFile.setText(QtGui.QApplication.translate("Form", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_OpenParameterFile.setWhatsThis(QtGui.QApplication.translate("Form", "Open parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_OpenParameterFile.setText(QtGui.QApplication.translate("Form", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.phB_Run_QCGraph.setText(QtGui.QApplication.translate("Form", "RUN", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
