# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCgraph_tabSpecificTest_TestLab.ui'
#
# Created: Sat Dec 08 18:02:32 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(667, 765)
        self.gridLayout = QtGui.QGridLayout(Form)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_23 = QtGui.QVBoxLayout()
        self.verticalLayout_23.setObjectName(_fromUtf8("verticalLayout_23"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.groupBox_QCGraphSpecificTestTestLab = QtGui.QGroupBox(Form)
        self.groupBox_QCGraphSpecificTestTestLab.setObjectName(_fromUtf8("groupBox_QCGraphSpecificTestTestLab"))
        self.gridLayout_9 = QtGui.QGridLayout(self.groupBox_QCGraphSpecificTestTestLab)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.treeView_QCGraphSpecificTestTestLab = QtGui.QTreeView(self.groupBox_QCGraphSpecificTestTestLab)
        self.treeView_QCGraphSpecificTestTestLab.setObjectName(_fromUtf8("treeView_QCGraphSpecificTestTestLab"))
        self.gridLayout_9.addWidget(self.treeView_QCGraphSpecificTestTestLab, 0, 0, 1, 1)
        self.horizontalLayout_13.addWidget(self.groupBox_QCGraphSpecificTestTestLab)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.pushButton_QCgraphSpecificTestTestLab_Add = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestLab_Add.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestLab_Add.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestLab_Add.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestLab_Add.setIcon(icon)
        self.pushButton_QCgraphSpecificTestTestLab_Add.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestLab_Add.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestLab_Add"))
        self.verticalLayout_6.addWidget(self.pushButton_QCgraphSpecificTestTestLab_Add)
        self.pushButton_QCgraphSpecificTestTestLab_Remove = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestLab_Remove.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestLab_Remove.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestLab_Remove.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_pre.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestLab_Remove.setIcon(icon1)
        self.pushButton_QCgraphSpecificTestTestLab_Remove.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestLab_Remove.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestLab_Remove"))
        self.verticalLayout_6.addWidget(self.pushButton_QCgraphSpecificTestTestLab_Remove)
        self.pushButton_QCgraphSpecificTestTestLab_Clear = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCgraphSpecificTestTestLab_Clear.sizePolicy().hasHeightForWidth())
        self.pushButton_QCgraphSpecificTestTestLab_Clear.setSizePolicy(sizePolicy)
        self.pushButton_QCgraphSpecificTestTestLab_Clear.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestLab_Clear.setIcon(icon2)
        self.pushButton_QCgraphSpecificTestTestLab_Clear.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCgraphSpecificTestTestLab_Clear.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestLab_Clear"))
        self.verticalLayout_6.addWidget(self.pushButton_QCgraphSpecificTestTestLab_Clear)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem1)
        self.horizontalLayout_13.addLayout(self.verticalLayout_7)
        self.verticalLayout_22 = QtGui.QVBoxLayout()
        self.verticalLayout_22.setObjectName(_fromUtf8("verticalLayout_22"))
        self.groupBox_QCGraphSpecificTestTestSets = QtGui.QGroupBox(Form)
        self.groupBox_QCGraphSpecificTestTestSets.setObjectName(_fromUtf8("groupBox_QCGraphSpecificTestTestSets"))
        self.gridLayout_2 = QtGui.QGridLayout(self.groupBox_QCGraphSpecificTestTestSets)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.treeView_QCGraphSpecificTestTestSets = QtGui.QTreeView(self.groupBox_QCGraphSpecificTestTestSets)
        self.treeView_QCGraphSpecificTestTestSets.setObjectName(_fromUtf8("treeView_QCGraphSpecificTestTestSets"))
        self.gridLayout_2.addWidget(self.treeView_QCGraphSpecificTestTestSets, 0, 0, 1, 1)
        self.verticalLayout_22.addWidget(self.groupBox_QCGraphSpecificTestTestSets)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem2)
        self.pushButton_QCgraphSpecificTestTestLab_Refresh = QtGui.QPushButton(Form)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_QCgraphSpecificTestTestLab_Refresh.setPalette(palette)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/gtk-refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCgraphSpecificTestTestLab_Refresh.setIcon(icon3)
        self.pushButton_QCgraphSpecificTestTestLab_Refresh.setObjectName(_fromUtf8("pushButton_QCgraphSpecificTestTestLab_Refresh"))
        self.horizontalLayout_12.addWidget(self.pushButton_QCgraphSpecificTestTestLab_Refresh)
        self.verticalLayout_22.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13.addLayout(self.verticalLayout_22)
        self.verticalLayout_23.addLayout(self.horizontalLayout_13)
        self.groupBox_QCgraphSpecificTestResultTestLab = QtGui.QGroupBox(Form)
        self.groupBox_QCgraphSpecificTestResultTestLab.setMaximumSize(QtCore.QSize(16777215, 150))
        self.groupBox_QCgraphSpecificTestResultTestLab.setObjectName(_fromUtf8("groupBox_QCgraphSpecificTestResultTestLab"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_QCgraphSpecificTestResultTestLab)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.treeView_QCgraphSpecificTestResultTestLab = QtGui.QTreeView(self.groupBox_QCgraphSpecificTestResultTestLab)
        self.treeView_QCgraphSpecificTestResultTestLab.setObjectName(_fromUtf8("treeView_QCgraphSpecificTestResultTestLab"))
        self.verticalLayout_8.addWidget(self.treeView_QCgraphSpecificTestResultTestLab)
        self.verticalLayout_23.addWidget(self.groupBox_QCgraphSpecificTestResultTestLab)
        self.gridLayout.addLayout(self.verticalLayout_23, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCGraphSpecificTestTestLab.setTitle(QtGui.QApplication.translate("Form", "Test Lab", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCGraphSpecificTestTestSets.setTitle(QtGui.QApplication.translate("Form", "Selected Test Sets", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCgraphSpecificTestTestLab_Refresh.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCgraphSpecificTestResultTestLab.setTitle(QtGui.QApplication.translate("Form", "Result", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
