# ======================================================#
# File automagically generated by GUI2Exe version 0.3
# Andrea Gavana,April 2007
# ======================================================#

from distutils.core import setup
from glob import glob
import py2exe
import shutil
import zlib
import sys


# Remove the build folder
shutil.rmtree("build", ignore_errors=True)

# do the same for dist folder
shutil.rmtree("dist", ignore_errors=True)



class Target(object):
    """ A simple class that holds information on our executable file. """
    def __init__(self, **kw):
        """ Default class constructor. Update as you need. """
        self.__dict__.update(kw)

        
# Ok, let's explain why I am doing that.
# Often, data_files, excludes and dll_excludes (but also resources)
# can be very long list of things, and this will clutter too much
# the setup call at the end of this file. So, I put all the big lists
# here and I wrap them using the textwrap module.              
includes = ['sip']
excludes = ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
'pywin.debugger.dbgcon', 'pywin.dialogs', ]
packages = []
dll_excludes = ['libgdk-win32-2.0-0.dll', 'libgobject-2.0-0.dll', 'tcl84.dll',
'tk84.dll',
'MSVCP90.dll', 'mswsock.dll', 'powrprof.dll']
icon_resources = []
bitmap_resources = []



# The following will copy the MSVC run time dll's
# (msvcm90.dll, msvcp90.dll and msvcr90.dll) and
# the Microsoft.VC90.CRT.manifest which I keep in the
# "Py26MSdlls" folder to the dist folder
#
# depending on wx widgets you use, you might need to add
# gdiplus.dll to the above collection
py26MSdll = glob(r".\vc\*.*")

# install the MSVCruntime dll's into the application folder
data_files = [("", py26MSdll)]
# I found on some systems one has to put them into sub-folders.
# data_files = [("Microsoft.VC90.CRT", py26MSdll),
               # ("lib\Microsoft.VC90.CRT", py26MSdll)]


        
        
# Ok, now we are going to build our target class.
# I chose this building strategy as it works perfectly for me :-D
        
GUI2Exe_Target_1 = Target(
# what to build
script = "..\src\QCinter.py",
icon_resources = icon_resources,
bitmap_resources = bitmap_resources,
dest_base = "QCinter",
version = "0.0.0",
company_name = "Software Automation inc.",
copyright = "Copy protection",
name = "QCintegration"
)


# That's serious now: we have all (or almost all) the options py2exe
# supports. I put them all even if some of them are usually defaulted
# and not used. Some of them I didn't even know about.

setup(
    name = 'QCintegration',
    description = 'Continous Integration and QualityCenter',
    version = '0.0.0',

    data_files=data_files,   
    options = {
        "py2exe": {
                "optimize": 2,
                "includes": includes,
                "excludes": excludes,
                "packages": packages,
                "dll_excludes": dll_excludes,
                "bundle_files": 2,
                "dist_dir": "dist",
                "xref": False,
                "skip_archive": False,
                "ascii": False,
                "custom_boot_script": '',
                    }
              },
    zipfile = "lib\library.zip",
    console = [],
    windows = [GUI2Exe_Target_1]
)





# File automagically generated by GUI2Exe version 0.3