'''
Created on 2010-06-04

@author: wro50026
'''

import os

def walk(top, topdown=True, onerror=None):
    """Directory tree generator.

    For each directory in the directory tree rooted at top (including top
    itself, but excluding '.' and '..'), yields a 3-tuple

        dirpath, dirnames, filenames

    dirpath is a string, the path to the directory.  dirnames is a list of
    the names of the subdirectories in dirpath (excluding '.' and '..').
    filenames is a list of the names of the non-directory files in dirpath.
    Note that the names in the lists are just names, with no path components.
    To get a full path (which begins with top) to a file or directory in
    dirpath, do os.path.join(dirpath, name).

    If optional arg 'topdown' is true or not specified, the triple for a
    directory is generated before the triples for any of its subdirectories
    (directories are generated top down).  If topdown is false, the triple
    for a directory is generated after the triples for all of its
    subdirectories (directories are generated bottom up).

    When topdown is true, the caller can modify the dirnames list in-place
    (e.g., via del or slice assignment), and walk will only recurse into the
    subdirectories whose names remain in dirnames; this can be used to prune
    the search, or to impose a specific order of visiting.  Modifying
    dirnames when topdown is false is ineffective, since the directories in
    dirnames have already been generated by the time dirnames itself is
    generated.

    By default errors from the os.listdir() call are ignored.  If
    optional arg 'onerror' is specified, it should be a function; it
    will be called with one argument, an os.error instance.  It can
    report the error to continue with the walk, or raise the exception
    to abort the walk.  Note that the filename is available as the
    filename attribute of the exception object.

    Caution:  if you pass a relative pathname for top, don't change the
    current working directory between resumptions of walk.  walk never
    changes the current directory, and assumes that the client doesn't
    either.

    Example:

    import os
    from os.path import join, getsize
    for root, dirs, files in os.walk('python/Lib/email'):
        print root, "consumes",
        print sum([getsize(join(root, name)) for name in files]),
        print "bytes in", len(files), "non-directory files"
        if 'CVS' in dirs:
            dirs.remove('CVS')  # don't visit CVS directories
    """

    from os.path import join, isdir, islink

    # We may not have read permission for top, in which case we can't
    # get a list of the files the directory contains.  os.path.walk
    # always suppressed the exception then, rather than blow up for a
    # minor reason when (say) a thousand readable directories are still
    # left to visit.  That logic is copied here.
    try:
        # Note that listdir and error are globals in this module due
        # to earlier import-*.
        names = listdir(top)
        print "listdir:", names
    except error, err:
        if onerror is not None:
            onerror(err)
        return

    dirs, nondirs = [], []
    for name in names:
        if isdir(join(top, name)):
            dirs.append(name)
        else:
            nondirs.append(name)

    if topdown:
        print "top, dirs, nondirs", top, dirs, nondirs;
        yield top, dirs, nondirs
    for name in dirs:
        path = join(top, name)
        if not islink(path):
            for x in walk(path, topdown, onerror):
                print "x", x
                yield x
    if not topdown:
        yield top, dirs, nondirs



if __name__ == '__main__':
    
    import sys, errno
    
    _names = sys.builtin_module_names
    
    # Note:  more names are added to __all__ later.
    __all__ = ["altsep", "curdir", "pardir", "sep", "pathsep", "linesep",
               "defpath", "name", "path", "devnull",
               "SEEK_SET", "SEEK_CUR", "SEEK_END"]
    
    def _get_exports_list(module):
        try:
            return list(module.__all__)
        except AttributeError:
            return [n for n in dir(module) if n[0] != '_']
    
    if 'posix' in _names:
        name = 'posix'
        linesep = '\n'
        from posix import *
        try:
            from posix import _exit
        except ImportError:
            pass
        import posixpath as path
    
        import posix
        __all__.extend(_get_exports_list(posix))
        del posix

    elif 'nt' in _names:
        name = 'nt'
        linesep = '\r\n'
        from nt import *
        try:
            from nt import _exit
        except ImportError:
            pass
        import ntpath as path
    
        import nt
        __all__.extend(_get_exports_list(nt))
        del nt
    
    elif 'os2' in _names:
        name = 'os2'
        linesep = '\r\n'
        from os2 import *
        try:
            from os2 import _exit
        except ImportError:
            pass
        if sys.version.find('EMX GCC') == -1:
            import ntpath as path
        else:
            import os2emxpath as path
            from _emx_link import link
    
        import os2
        __all__.extend(_get_exports_list(os2))
        del os2
    
    elif 'mac' in _names:
        name = 'mac'
        linesep = '\r'
        from mac import *
        try:
            from mac import _exit
        except ImportError:
            pass
        import macpath as path
    
        import mac
        __all__.extend(_get_exports_list(mac))
        del mac
    
    elif 'ce' in _names:
        name = 'ce'
        linesep = '\r\n'
        from ce import *
        try:
            from ce import _exit
        except ImportError:
            pass
        # We can use the standard Windows path.
        import ntpath as path
    
        import ce
        __all__.extend(_get_exports_list(ce))
        del ce
    
    elif 'riscos' in _names:
        name = 'riscos'
        linesep = '\n'
        from riscos import *
        try:
            from riscos import _exit
        except ImportError:
            pass
        import riscospath as path
    
        import riscos
        __all__.extend(_get_exports_list(riscos))
        del riscos
    
    else:
        raise ImportError, 'no os specific module found'
    
    sys.modules['os.path'] = path
    from os.path import (curdir, pardir, sep, pathsep, defpath, extsep, altsep,
        devnull)
    
    del _names
    
    # Python uses fixed values for the SEEK_ constants; they are mapped
    # to native constants if necessary in posixmodule.c
    SEEK_SET = 0
    SEEK_CUR = 1
    SEEK_END = 2

    
    
    dir = r"D:\Work\Skrypty\Python_scripts\!!!!Source!!!!\Excel"
    for root, dirs, files in walk(dir):
        print root, "consumes",
        print dirs
        print files
        print "bytes in", len(files), "non-directory files"
        