# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QCgraph_tabTestX_fields.ui'
#
# Created: Sat Dec 08 18:02:33 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(1224, 509)
        self.gridLayout_2 = QtGui.QGridLayout(Form)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.groupBox_QCTestX_Qccolumns = QtGui.QGroupBox(Form)
        self.groupBox_QCTestX_Qccolumns.setObjectName(_fromUtf8("groupBox_QCTestX_Qccolumns"))
        self.gridLayout_9 = QtGui.QGridLayout(self.groupBox_QCTestX_Qccolumns)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.treeView_QCTestX_QcFields = QtGui.QTreeView(self.groupBox_QCTestX_Qccolumns)
        self.treeView_QCTestX_QcFields.setObjectName(_fromUtf8("treeView_QCTestX_QcFields"))
        self.gridLayout_9.addWidget(self.treeView_QCTestX_QcFields, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.groupBox_QCTestX_Qccolumns)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.pushButton_QCTestX_Add = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Add.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Add.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Add.setIcon(icon)
        self.pushButton_QCTestX_Add.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Add.setObjectName(_fromUtf8("pushButton_QCTestX_Add"))
        self.verticalLayout_5.addWidget(self.pushButton_QCTestX_Add)
        self.pushButton_QCTestX_Remove = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Remove.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Remove.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.pushButton_QCTestX_Remove.setFont(font)
        self.pushButton_QCTestX_Remove.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_QCTestX_Remove.setAutoFillBackground(True)
        self.pushButton_QCTestX_Remove.setStyleSheet(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/bmark_pre.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Remove.setIcon(icon1)
        self.pushButton_QCTestX_Remove.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Remove.setObjectName(_fromUtf8("pushButton_QCTestX_Remove"))
        self.verticalLayout_5.addWidget(self.pushButton_QCTestX_Remove)
        self.pushButton_QCTestX_Clear = QtGui.QPushButton(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Clear.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Clear.setSizePolicy(sizePolicy)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Clear.setIcon(icon2)
        self.pushButton_QCTestX_Clear.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Clear.setObjectName(_fromUtf8("pushButton_QCTestX_Clear"))
        self.verticalLayout_5.addWidget(self.pushButton_QCTestX_Clear)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.horizontalLayout_3.addLayout(self.verticalLayout_5)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.groupBox_QCTestX_UserColumns = QtGui.QGroupBox(Form)
        self.groupBox_QCTestX_UserColumns.setObjectName(_fromUtf8("groupBox_QCTestX_UserColumns"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox_QCTestX_UserColumns)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.groupBox_QCTestX_UserColumns)
        self.label.setWordWrap(True)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.pushButton_QCTestX_Up = QtGui.QPushButton(self.groupBox_QCTestX_UserColumns)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Up.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Up.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_Up.setMaximumSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Up.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_up.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Up.setIcon(icon3)
        self.pushButton_QCTestX_Up.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Up.setObjectName(_fromUtf8("pushButton_QCTestX_Up"))
        self.verticalLayout.addWidget(self.pushButton_QCTestX_Up)
        self.pushButton_QCTestX_Down = QtGui.QPushButton(self.groupBox_QCTestX_UserColumns)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_Down.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_Down.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_Down.setMaximumSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Down.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_down.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Down.setIcon(icon4)
        self.pushButton_QCTestX_Down.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_QCTestX_Down.setObjectName(_fromUtf8("pushButton_QCTestX_Down"))
        self.verticalLayout.addWidget(self.pushButton_QCTestX_Down)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.treeView_QCTestX_UserFields = QtGui.QTreeView(self.groupBox_QCTestX_UserColumns)
        self.treeView_QCTestX_UserFields.setObjectName(_fromUtf8("treeView_QCTestX_UserFields"))
        self.horizontalLayout.addWidget(self.treeView_QCTestX_UserFields)
        self.verticalLayout_7.addLayout(self.horizontalLayout)
        self.verticalLayout_6.addWidget(self.groupBox_QCTestX_UserColumns)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem3)
        self.pushButton_QCTestX_Refresh = QtGui.QPushButton(Form)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_QCTestX_Refresh.setPalette(palette)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/gtk-refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_Refresh.setIcon(icon5)
        self.pushButton_QCTestX_Refresh.setObjectName(_fromUtf8("pushButton_QCTestX_Refresh"))
        self.horizontalLayout_12.addWidget(self.pushButton_QCTestX_Refresh)
        self.verticalLayout_6.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        self.groupBox_fieldSavedSettings = QtGui.QGroupBox(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_fieldSavedSettings.sizePolicy().hasHeightForWidth())
        self.groupBox_fieldSavedSettings.setSizePolicy(sizePolicy)
        self.groupBox_fieldSavedSettings.setMaximumSize(QtCore.QSize(170, 16777215))
        self.groupBox_fieldSavedSettings.setObjectName(_fromUtf8("groupBox_fieldSavedSettings"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_fieldSavedSettings)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.listWidget_fieldSavedSettings = QtGui.QListWidget(self.groupBox_fieldSavedSettings)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_fieldSavedSettings.sizePolicy().hasHeightForWidth())
        self.listWidget_fieldSavedSettings.setSizePolicy(sizePolicy)
        self.listWidget_fieldSavedSettings.setMaximumSize(QtCore.QSize(165, 16777215))
        self.listWidget_fieldSavedSettings.setObjectName(_fromUtf8("listWidget_fieldSavedSettings"))
        self.verticalLayout_3.addWidget(self.listWidget_fieldSavedSettings)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_settingName = QtGui.QLabel(self.groupBox_fieldSavedSettings)
        self.label_settingName.setObjectName(_fromUtf8("label_settingName"))
        self.verticalLayout_4.addWidget(self.label_settingName)
        self.lineEdit_settingName = QtGui.QLineEdit(self.groupBox_fieldSavedSettings)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_settingName.sizePolicy().hasHeightForWidth())
        self.lineEdit_settingName.setSizePolicy(sizePolicy)
        self.lineEdit_settingName.setMaximumSize(QtCore.QSize(165, 16777215))
        self.lineEdit_settingName.setObjectName(_fromUtf8("lineEdit_settingName"))
        self.verticalLayout_4.addWidget(self.lineEdit_settingName)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.pushButton_QCTestX_SaveFieldFile = QtGui.QPushButton(self.groupBox_fieldSavedSettings)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_save.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_SaveFieldFile.setIcon(icon6)
        self.pushButton_QCTestX_SaveFieldFile.setObjectName(_fromUtf8("pushButton_QCTestX_SaveFieldFile"))
        self.gridLayout.addWidget(self.pushButton_QCTestX_SaveFieldFile, 0, 0, 1, 1)
        self.pushButton_QCTestX_OpenFieldFile = QtGui.QPushButton(self.groupBox_fieldSavedSettings)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/icon/stock_open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_QCTestX_OpenFieldFile.setIcon(icon7)
        self.pushButton_QCTestX_OpenFieldFile.setAutoDefault(False)
        self.pushButton_QCTestX_OpenFieldFile.setDefault(False)
        self.pushButton_QCTestX_OpenFieldFile.setFlat(False)
        self.pushButton_QCTestX_OpenFieldFile.setObjectName(_fromUtf8("pushButton_QCTestX_OpenFieldFile"))
        self.gridLayout.addWidget(self.pushButton_QCTestX_OpenFieldFile, 0, 1, 1, 1)
        self.pushButton_QCTestX_RefreshFieldFile = QtGui.QPushButton(self.groupBox_fieldSavedSettings)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(118, 116, 108))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.pushButton_QCTestX_RefreshFieldFile.setPalette(palette)
        self.pushButton_QCTestX_RefreshFieldFile.setIcon(icon5)
        self.pushButton_QCTestX_RefreshFieldFile.setObjectName(_fromUtf8("pushButton_QCTestX_RefreshFieldFile"))
        self.gridLayout.addWidget(self.pushButton_QCTestX_RefreshFieldFile, 1, 0, 1, 1)
        self.pushButton_QCTestX_DeleteFieldFile = QtGui.QPushButton(self.groupBox_fieldSavedSettings)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_QCTestX_DeleteFieldFile.sizePolicy().hasHeightForWidth())
        self.pushButton_QCTestX_DeleteFieldFile.setSizePolicy(sizePolicy)
        self.pushButton_QCTestX_DeleteFieldFile.setIcon(icon2)
        self.pushButton_QCTestX_DeleteFieldFile.setObjectName(_fromUtf8("pushButton_QCTestX_DeleteFieldFile"))
        self.gridLayout.addWidget(self.pushButton_QCTestX_DeleteFieldFile, 2, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.horizontalLayout_3.addWidget(self.groupBox_fieldSavedSettings)
        self.verticalLayout_8.addLayout(self.horizontalLayout_3)
        self.line_2 = QtGui.QFrame(Form)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout_8.addWidget(self.line_2)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.pushButton_CancelField = QtGui.QPushButton(Form)
        self.pushButton_CancelField.setObjectName(_fromUtf8("pushButton_CancelField"))
        self.horizontalLayout_2.addWidget(self.pushButton_CancelField)
        self.pushButton_NextFields = QtGui.QPushButton(Form)
        self.pushButton_NextFields.setObjectName(_fromUtf8("pushButton_NextFields"))
        self.horizontalLayout_2.addWidget(self.pushButton_NextFields)
        self.verticalLayout_8.addLayout(self.horizontalLayout_2)
        self.gridLayout_2.addLayout(self.verticalLayout_8, 0, 0, 1, 1)
        self.label_settingName.setBuddy(self.lineEdit_settingName)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Map fields", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_Qccolumns.setTitle(QtGui.QApplication.translate("Form", "QC fields", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_Add.setText(QtGui.QApplication.translate("Form", "&Add", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_Remove.setText(QtGui.QApplication.translate("Form", "&Remove", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_Clear.setText(QtGui.QApplication.translate("Form", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_QCTestX_UserColumns.setTitle(QtGui.QApplication.translate("Form", "Selected fields", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Form", "Change position", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_Refresh.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_fieldSavedSettings.setTitle(QtGui.QApplication.translate("Form", "Field saved settings", None, QtGui.QApplication.UnicodeUTF8))
        self.label_settingName.setText(QtGui.QApplication.translate("Form", "Setting &name:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_SaveFieldFile.setWhatsThis(QtGui.QApplication.translate("Form", "Save parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_SaveFieldFile.setText(QtGui.QApplication.translate("Form", "&Save", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_OpenFieldFile.setWhatsThis(QtGui.QApplication.translate("Form", "Open parameterFile", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_OpenFieldFile.setText(QtGui.QApplication.translate("Form", "&Open", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_RefreshFieldFile.setText(QtGui.QApplication.translate("Form", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_QCTestX_DeleteFieldFile.setText(QtGui.QApplication.translate("Form", "Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_CancelField.setText(QtGui.QApplication.translate("Form", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_NextFields.setText(QtGui.QApplication.translate("Form", "Next >>", None, QtGui.QApplication.UnicodeUTF8))

import resource_rc
